{
	Name = "Skeleton Mage",
	ClientId = 250,
	Attach = "ai.brain_monster_advanced",
	SharedProperties = {
		BodyOffset = 0.5,
	},
	Mobile = {
		MovementSpeed = ServerSettings.DefaultMovementSpeed
	},


	Level = 40,
	ObjVars = {
		MobileTeamType = "Undead"
	},
	Weapon = {
        Speed = 0.4,
        Damage = {7,9},
        Range = 1.25,
        DamageType = "Bashing"
    },
    Stats = {
        Health = 60,
    },
    Abilities = {
        "Fireball",
        "Energybolt"
    },
    Loot = {
        {"gold", {6,15}},
        "scroll_of_energybolt"
    }
}